<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="store.mapper.ProductMapper">

	<insert id="create" parameterType="Product">
	
	<selectKey keyProperty="productId" resultType="string" order="BEFORE">
		SELECT product_tb_seq.nextval FROM dual
	</selectKey>
		INSERT INTO product_tb(id,name,price,product_size,inventory,detail,image,product_group,detail_group,color)
		VALUES(#{productId},#{productName},#{price},#{productSize},#{inventory},#{detail},#{image},#{productGroup},#{detailGroup},#{color})
	</insert>
	
	<select id="readById" parameterType="string" resultType="Product">
		SELECT id AS productId,
		name AS productName,
		price,
		product_size AS productSize,
		inventory,
		detail,
		image,
		product_group AS productGroup,
		detail_group AS detailGroup,
		color
		FROM product_tb
		WHERE id=#{productId}
	</select>
	<select id="readByOption" parameterType="hashmap" resultType="Product">
	SELECT id AS productId,
		name AS productName,
		price,
		product_size AS productSize,
		inventory,
		detail,
		image,
		product_group AS productGroup,
		detail_group AS detailGroup,
		color
	FROM product_tb
	WHERE ( color= #{color} AND product_size =#{productSize} ) AND name = #{productName}
	</select>

	<select id="readByGroup" parameterType="string" resultType="Product">
		SELECT id AS productId,
		name AS productName,
		price,
		product_size AS productSize,
		inventory,
		detail,
		image,
		product_group AS productGroup,
		detail_group AS detailGroup,
		color
		FROM product_tb
		WHERE product_group=#{group}
	</select>
	
	<select id="readByDetail" parameterType="string" resultType="Product">
		SELECT id AS productId,
		name AS productName,
		price,
		product_size AS productSize,
		inventory,
		detail,
		image,
		product_group AS productGroup,
		detail_group AS detailGroup,
		color
		FROM product_tb
		WHERE detail_group=#{detail}
	</select>
	
	<select id="readByName" parameterType="string" resultType="Product">
		SELECT id AS productId,
		name AS productName,
		price,
		product_size AS productSize,
		inventory,
		detail,
		image,
		product_group AS productGroup,
		detail_group AS detailGroup,
		color
		FROM product_tb
		WHERE name=#{productName}
	</select>
	
	<select id="readAll" resultType="Product">
		SELECT id AS productId,
		name AS productName,
		price,
		product_size AS productSize,
		inventory,
		detail,
		image,
		product_group AS productGroup,
		detail_group AS detailGroup,
		color
		FROM product_tb
	</select>
	
	<update id="update" parameterType="Product">
		UPDATE product_tb
		SET name= #{productName},
		price = #{price},
		product_size = #{productSize},
		inventory = #{inventory},
		detail = #{detail},
		image = #{image},
		product_group = #{productGroup},
		detail_group = #{detailGroup},
		color = #{color}
		WHERE id = #{productId} 
 	</update>
 	
	<delete id="delete" parameterType="String">
 		DELETE
 		FROM product_tb
 		WHERE id = #{productId}
	</delete>
</mapper>